@use 'fonts' as *;
@use 'reset' as *;
@use 'variable' as *;


.transparent-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.active {
    display: block;
}

.open {
    transform: translateX(-$sidebar-width);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.container {
    max-width: $sidebar-width;
    width: 100%;
    background: white;
    padding: 2.5rem 2rem 0 2rem;
    min-width: 20rem;
    font-size: 21px;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;

    overflow-y: auto;
    position: fixed;
    top: 0;
    right: -$sidebar-width ;
    height: 100%;
    transition: transform 0.4s ease;
    z-index: 1000;

    .heading {
        display: flex;
        justify-content: space-between;
        font-family: 'SourceSansPro Semibold';

        &-main {
            height: 1.3125rem;
            text-transform: uppercase;
            font-size: 21px;
            font-weight: 600;
            color: #051424;
            line-height: 1;
        }
    }

    &-body {
        margin-top: 1.5rem;
        font-family: 'SourceSansPro Regular';
        line-height: 1.19;
        display: flex;
        gap: 1rem;
        font-size: 21px;
        font-weight: normal;
        flex-direction: column;

        .text-style {
            color: #457c9d;
        }
    }

    .close-btn {
        background-color: transparent;
        border: none;

        // &:hover {
        //     background: #eee;
        // }
        cursor: pointer;
        box-shadow: none;
    }
}