@font-face {
  font-family: "SourceSansPro Extralight";
  src: url("../fonts/SourceSansPro/sourcesanspro-extralight-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-extralight-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-extralight-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-extralight-webfont.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro Light";
  src: url("../fonts/SourceSansPro/sourcesanspro-light-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-light-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-light-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-light-webfont.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro Regular";
  src: url("../fonts/SourceSansPro/sourcesanspro-regular-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-regular-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-regular-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-regular-webfont.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro Semibold";
  src: url("../fonts/SourceSansPro/sourcesanspro-semibold-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-semibold-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-semibold-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-semibold-webfont.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro Bold";
  src: url("../fonts/SourceSansPro/sourcesanspro-bold-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-bold-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-bold-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-bold-webfont.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro Black";
  src: url("../fonts/SourceSansPro/sourcesanspro-black-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-black-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-black-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-black-webfont.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "SourceSansPro Italic";
  src: url("../fonts/SourceSansPro/sourcesanspro-extralightitalic-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-extralightitalic-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-extralightitalic-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-extralightitalic-webfont.otf") format("opentype");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "SourceSansPro Lightitalic";
  src: url("../fonts/SourceSansPro/sourcesanspro-lightitalic-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-lightitalic-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-lightitalic-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-lightitalic-webfont.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "SourceSansPro Italic";
  src: url("../fonts/SourceSansPro/sourcesanspro-italic-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-italic-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-italic-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-italic-webfont.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "SourceSansPro Semibolditalic";
  src: url("../fonts/SourceSansPro/sourcesanspro-semibolditalic-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-semibolditalic-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-semibolditalic-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-semibolditalic-webfont.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "SourceSansPro Bolditalic";
  src: url("../fonts/SourceSansPro/sourcesanspro-bolditalic-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-bolditalic-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-bolditalic-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-bolditalic-webfont.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "SourceSansPro Blackitalic";
  src: url("../fonts/SourceSansPro/sourcesanspro-blackitalic-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/sourcesanspro-blackitalic-webfont.woff") format("woff"), url("../fonts/SourceSansPro/sourcesanspro-blackitalic-webfont.ttf") format("truetype"), url("../fonts/SourceSansPro/sourcesanspro-blackitalic-webfont.otf") format("opentype");
  font-weight: 900;
  font-style: italic;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.root {
  min-height: 100vh;
  font-family: "SourceSansPro";
}

button {
  font: inherit;
}

.transparent-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.active {
  display: block;
}

.open {
  transform: translateX(-552px);
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.container {
  max-width: 552px;
  width: 100%;
  background: white;
  padding: 2.5rem 2rem 0 2rem;
  min-width: 20rem;
  font-size: 21px;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: -552px;
  height: 100%;
  transition: transform 0.4s ease;
  z-index: 1000;
}
.container .heading {
  display: flex;
  justify-content: space-between;
  font-family: "SourceSansPro Semibold";
}
.container .heading-main {
  height: 1.3125rem;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 600;
  color: #051424;
  line-height: 1;
}
.container-body {
  margin-top: 1.5rem;
  font-family: "SourceSansPro Regular";
  line-height: 1.19;
  display: flex;
  gap: 1rem;
  font-size: 21px;
  font-weight: normal;
  flex-direction: column;
}
.container-body .text-style {
  color: #457c9d;
}
.container .close-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  box-shadow: none;
}

/*# sourceMappingURL=main.css.map */
