<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./SCSS/main.css" />
	<script src="js/script.js" defer></script>
</head>

<body>
	<div class="root">
		<button class="primary-btn">Click Me</button>
		<div class="transparent-bg"></div>
		<div class="container">
			<span class="heading">
				<h1 class="heading-main">Automatic Renewal Policy</h1>

				<!-- svg -->

				<button class="close-btn">
					<img src="images/vector.svg" class="close-btn-img" />
				</button>
			</span>
			<div class="container-body">
				<p class="container-body-text">
					Your subscription will automatically renew at the end of
					each subscription term for another subscription term of the
					same length. You agree that MedicAlert can automatically
					renew your subscription service and charge your account on
					the anniversary of your last subscription date (the “Renewal
					Date”), unless you modify or cancel your subscription before
					the Renewal Date.
				</p>
				<p class="container-body-text">
					To opt out of auto-renewal, contact our Member Services team
					prior to your Renewal Date. You can contact us by phone at
					<a class="text-style" href="tel:+1-800-432-5378">1-800-432-5378.</a>
					All notices regarding your subscription will be sent to your
					last email of record. To cancel your subscription without
					your account being charged for the next term, you must do so
					before the Renewal Date. You are responsible for timely
					canceling of your subscription regardless of whether you
					receive any notice from us.
				</p>
				<p class="container-body-text">
					The renewal payment is due on the Renewal Date and will
					automatically be charged to the same credit card that you
					used for the original purchase or the most recent purchase.
					Please notify MedicAlert Member Services at
					<a class="text-style" href="tel:+1-800-432-5378">1-800-432-5378</a>
					<a class="text-style"></a>
					before the Renewal Date of any changes to your email,
					account, or billing information.
				</p>
				<p class="container-body-text">
					Should you decide to cancel prior to your Renewal Date, your
					cancellation will be effective at the end of the
					then-current last day of the subscription term for which you
					have already paid. MedicAlert reserves the right to modify
					from time to time the subscription fee. MedicAlert will make
					every attempt to communicate in advance any price change,
					but MedicAlert is not required to do so.
				</p>
			</div>
		</div>
	</div>
</body>

</html>